"PUT THIS IN YOUR .env FILE"
```
MONGODB_URI=mongodb+srv://yourcredentials@visiflow.ewymqa8.mongodb.net
MONGODB_AUTH=mongodb+srv://yourcredentials@visiflow.ewymqa8.mongodb.net/auth
MONGODB_LOGS=mongodb+srv://yourcredentials@visiflow.ewymqa8.mongodb.net/logs
MONGODB_PROCESS=mongodb+srv://yourcredentials@visiflow.ewymqa8.mongodb.net/process
ACCESS_TOKEN_SECRET=f61f958c1b247a2cbd2d705f7a50ad5971d76b6e46f1018e2bb896d74e85e805
REFRESH_TOKEN_SECRET=3b9dc75d9d950d14e24baa1a774f8b0135324e63c8a9ff41f269eb475f6c18bf
GOOGLE_APPLICATION_CREDENTIALS=visiflow-iwbt-d411118d2886.json
GOOGLE_CLOUD_PROJECT=visiflow-iwbt
PORT=5000
MAILER=visiflowmailer@gmail.com
MAILER_PASSWORD=OA!UhLK2134@452oi //USE WHEN LOGGIN IN GOOGLE
MAILER_PASSWORD=cjsjmhmxbshxwqwo //USE THIS ON APP .env 