MONGODB_URI=mongodb+srv://neilcollado:Vlwh1QeTQROY19qp@visiflow.ewymqa8.mongodb.net
MONGODB_AUTH=mongodb+srv://neilcollado:Vlwh1QeTQROY19qp@visiflow.ewymqa8.mongodb.net/auth
PORT=5000
JWT_SECRET=f61f958c1b247a2cbd2d705f7a50ad5971d76b6e46f1018e2bb896d74e85e805
# HTTPS=true